craftingTable.removeByName("immersiveengineering:crafting/cokebrick");
craftingTable.removeByName("immersiveengineering:crafting/alloybrick");
craftingTable.removeByName("immersiveengineering:crafting/blastbrick");
craftingTable.removeByName("immersiveengineering:crafting/hammer");
craftingTable.removeByName("immersiveengineering:crafting/manual");
craftingTable.removeByName("immersiveengineering:crafting/component_iron");

craftingTable.removeByName("immersiveengineering:crafting/wirecoil_copper");
craftingTable.removeByName("immersiveengineering:crafting/wirecoil_electrum");
craftingTable.removeByName("immersiveengineering:crafting/wirecoil_redstone");
craftingTable.removeByName("immersiveengineering:crafting/wirecoil_steel");
craftingTable.removeByName("immersiveengineering:crafting/wirecoil_structure_rope");
craftingTable.removeByName("immersiveengineering:crafting/wirecoil_structure_steel");

craftingTable.removeByName("immersiveengineering:crafting/hammercrushing_aluminum");
craftingTable.removeByName("immersiveengineering:crafting/hammercrushing_copper");
craftingTable.removeByName("immersiveengineering:crafting/hammercrushing_gold");
craftingTable.removeByName("immersiveengineering:crafting/hammercrushing_iron");
craftingTable.removeByName("immersiveengineering:crafting/hammercrushing_lead");
craftingTable.removeByName("immersiveengineering:crafting/hammercrushing_nickel");
craftingTable.removeByName("immersiveengineering:crafting/hammercrushing_silver");
craftingTable.removeByName("immersiveengineering:crafting/hammercrushing_uranium");
craftingTable.removeByName("immersiveengineering:crafting/plate_aluminum_hammering");

craftingTable.removeByName("immersiveengineering:crafting/plate_constantan_hammering");
craftingTable.removeByName("immersiveengineering:crafting/plate_copper_hammering");
craftingTable.removeByName("immersiveengineering:crafting/plate_electrum_hammering");
craftingTable.removeByName("immersiveengineering:crafting/plate_gold_hammering");
craftingTable.removeByName("immersiveengineering:crafting/plate_iron_hammering");
craftingTable.removeByName("immersiveengineering:crafting/plate_lead_hammering");
craftingTable.removeByName("immersiveengineering:crafting/plate_nickel_hammering");
craftingTable.removeByName("immersiveengineering:crafting/plate_silver_hammering");
craftingTable.removeByName("immersiveengineering:crafting/plate_steel_hammering");
craftingTable.removeByName("immersiveengineering:crafting/plate_uranium_hammering");





